<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Archive Pack/Unpack Tool</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Archive Pack/Unpack Tool</span><br />
    <div id="toolbar">
      <span id="chickenFeet">
        <a href="using.htm">Development Guide</a> &gt;
        <a href="samples.htm">Samples</a> &gt;
        <span class="nolink">XPack</span>
      </span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
            <p><pre><font face="Consolas, Courier New">Usage: CabPack.exe &lt;directory&gt; &lt;package.cab&gt;
Usage: XPack /P &lt;archive.cab&gt; &lt;directory&gt;
Usage: XPack /P &lt;archive.zip&gt; &lt;directory&gt;

Packs all files in a directory tree into an archive,
using either the cab or zip format. Any existing archive
with the same name will be overwritten.


Usage: XPack /U &lt;archive.cab&gt; &lt;directory&gt;
Usage: XPack /U &lt;archive.zip&gt; &lt;directory&gt;

Unpacks all files from a cab or zip archive to the
specified directory. Any existing files with the same
names will be overwritten.</font></pre>
            </p>
            <p><br/></p>

      </div>
        
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
