<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Managed Custom Actions</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Managed Custom Actions</span><br />
    <div id="toolbar">
      <span id="chickenFeet">
        <a href="using.htm">Development Guide</a> &gt;
        <span class="nolink">Managed CAs</span>
      </span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
      
		<ul>
		    <li><a href="writingcas.htm">Writing Managed Custom Actions</a></li>
            <li><a href="caconfig.htm">Specifying the Runtime Version</a></li>
            <li><a href="buildingcas.htm">Building Managed Custom Actions</a></li>
            <li><a href="debuggingcas.htm">Debugging Managed Custom Actions</a></li>
            <li><a href="installutil.htm">About InstallUtil</a></li>
        </ul>
        
      </div>
        
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
