<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Sample Applications</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Sample Applications</span><br />
    <div id="toolbar">
      <span id="chickenFeet">
        <a href="using.htm">Development Guide</a> &gt;
        <span class="nolink">Samples</span>
      </span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
            <p>Besides the simple managed custom action sample, there are three functional
            and useful sample tools included in this distribution:</p>
            <p><a href="Inventory.htm"><b>MSI Inventory</b></a><br/>
            Shows a hierarchical, relational, searchable view of all of the product,
            feature, component, file, and patch data managed by MSI, for all products
            installed on the system.</p>
            <p><a href="WiFile.htm"><b>WiFile</b></a><br/>
            Extracts and updates cabbed files in an MSI setup.</p>
            <p><a href="CabPack.htm"><b>CabPack</b></a><br/>
            Creates simple self-extracting cab packages. OK, so this one isn't
            especially useful as a tool, but the code should be helpful.</p>
            <p><a href="PowerDiff.htm"><b>DDiff</b></a><br/>
            Recursively diffs MSI, MSP, CAB, and other files and directories.
            Much more thorough than widiffdb.vbs.</p>
            <p><br/></p>
      </div>
        
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
