<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Support/Bugs</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Support/Bugs</span><br />
    <div id="toolbar">
      <span id="chickenFeet">
        <a href="about.htm">Overview</a> &gt;
        <span class="nolink">Support/Bugs</span>
      </span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
            <p>Please send general support questions or comments to the
            <a href="mailto:wix-users@sourceforge.net">wix-users</a> discussion list.</p>

            <p>Bugs, suggestions, or feature requests can be submitted at the
            <a href="http://wix.sourceforge.net/">WiX project</a>
            on Sourceforge.net.</p>

            <p><br/></p>
      </div>
        
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
