<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Windows Installer Package File Manipulation Tool</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Windows Installer Package File Manipulation Tool</span><br />
    <div id="toolbar">
      <span id="chickenFeet">
        <a href="using.htm">Development Guide</a> &gt;
        <a href="samples.htm">Samples</a> &gt;
        <span class="nolink">WiFile</span>
      </span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
            <p><pre><font face="Consolas, Courier New">Usage: WiFile.exe package.msi /l [filename,filename2,...]
Usage: WiFile.exe package.msi /x [filename,filename2,...]
Usage: WiFile.exe package.msi /u [filename,filename2,...]

Lists (/l), extracts (/x) or updates (/u) files in an MSI or MSM.
Files are extracted using their source path relative to the package.
Specified filenames do not include paths.
Filenames may be a pattern such as *.exe or file?.dll</font></pre>
            </p>
            <p><br/></p>

            <h4>Example</h4>
            <p>The most powerful use of WiFile.exe is to do a round-trip update of files in a
            compressed MSI/MSM package. It works like this:<ol>
            <li>Extract specific file(s) or all files from the package:
                <tt>WiFile.exe package.msi /x *</tt></li>
            <li>The files are now expanded into their directory structure. You can edit/update
                the files however you like.</li>
            <li>Update the package with the changed files: <tt>WiFile.exe package.msi /u *</tt>&nbsp;
                This also updates the file metadata in the MSI including the file version, size, and hash.</li>
            </ol></p>
            <p><br/></p>

            <h4>Notes</h4>
            <ul>
            <li><p>Also works with packages that have multiple and/or external cab(s).</p></li>
            </ul>

            <p><br/></p>
		</div>
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
